    # Firebird Connection
    FIREBIRD_HOST=localhost
    FIREBIRD_PORT=3050
    FIREBIRD_DATABASE=C:/Users/chave/Documents/prueba_ Black_Sheeper/gestion_articulos/backend_python/PRUEBAPROG.FDB # <--- ¡ASEGÚRATE DE INCLUIR EL NOMBRE DEL ARCHIVO!
    FIREBIRD_USER=SYSDBA
    FIREBIRD_PASSWORD=masterkey

    # PostgreSQL Connection
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_DATABASE=etl_db
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=1234